<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="nodejs.org:node-version" content="v19.7.0">
  <title>About this documentation | Node.js v19.7.0 Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic&display=fallback">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/hljs.css">
  <link rel="canonical" href="https://nodejs.org/api/documentation.html">
  <script async defer src="assets/api.js" type="text/javascript"></script>
  
</head>
<body class="alt apidoc" id="api-section-documentation">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="Go back to the home page">
          Node.js
        </a>
      </div>
      <ul>
<li><a href="documentation.html" class="nav-documentation active">About this documentation</a></li>
<li><a href="synopsis.html" class="nav-synopsis">Usage and example</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="assert.html" class="nav-assert">Assertion testing</a></li>
<li><a href="async_context.html" class="nav-async_context">Asynchronous context tracking</a></li>
<li><a href="async_hooks.html" class="nav-async_hooks">Async hooks</a></li>
<li><a href="buffer.html" class="nav-buffer">Buffer</a></li>
<li><a href="addons.html" class="nav-addons">C++ addons</a></li>
<li><a href="n-api.html" class="nav-n-api">C/C++ addons with Node-API</a></li>
<li><a href="embedding.html" class="nav-embedding">C++ embedder API</a></li>
<li><a href="child_process.html" class="nav-child_process">Child processes</a></li>
<li><a href="cluster.html" class="nav-cluster">Cluster</a></li>
<li><a href="cli.html" class="nav-cli">Command-line options</a></li>
<li><a href="console.html" class="nav-console">Console</a></li>
<li><a href="corepack.html" class="nav-corepack">Corepack</a></li>
<li><a href="crypto.html" class="nav-crypto">Crypto</a></li>
<li><a href="debugger.html" class="nav-debugger">Debugger</a></li>
<li><a href="deprecations.html" class="nav-deprecations">Deprecated APIs</a></li>
<li><a href="diagnostics_channel.html" class="nav-diagnostics_channel">Diagnostics Channel</a></li>
<li><a href="dns.html" class="nav-dns">DNS</a></li>
<li><a href="domain.html" class="nav-domain">Domain</a></li>
<li><a href="errors.html" class="nav-errors">Errors</a></li>
<li><a href="events.html" class="nav-events">Events</a></li>
<li><a href="fs.html" class="nav-fs">File system</a></li>
<li><a href="globals.html" class="nav-globals">Globals</a></li>
<li><a href="http.html" class="nav-http">HTTP</a></li>
<li><a href="http2.html" class="nav-http2">HTTP/2</a></li>
<li><a href="https.html" class="nav-https">HTTPS</a></li>
<li><a href="inspector.html" class="nav-inspector">Inspector</a></li>
<li><a href="intl.html" class="nav-intl">Internationalization</a></li>
<li><a href="modules.html" class="nav-modules">Modules: CommonJS modules</a></li>
<li><a href="esm.html" class="nav-esm">Modules: ECMAScript modules</a></li>
<li><a href="module.html" class="nav-module">Modules: <code>node:module</code> API</a></li>
<li><a href="packages.html" class="nav-packages">Modules: Packages</a></li>
<li><a href="net.html" class="nav-net">Net</a></li>
<li><a href="os.html" class="nav-os">OS</a></li>
<li><a href="path.html" class="nav-path">Path</a></li>
<li><a href="perf_hooks.html" class="nav-perf_hooks">Performance hooks</a></li>
<li><a href="permissions.html" class="nav-permissions">Permissions</a></li>
<li><a href="process.html" class="nav-process">Process</a></li>
<li><a href="punycode.html" class="nav-punycode">Punycode</a></li>
<li><a href="querystring.html" class="nav-querystring">Query strings</a></li>
<li><a href="readline.html" class="nav-readline">Readline</a></li>
<li><a href="repl.html" class="nav-repl">REPL</a></li>
<li><a href="report.html" class="nav-report">Report</a></li>
<li><a href="single-executable-applications.html" class="nav-single-executable-applications">Single executable applications</a></li>
<li><a href="stream.html" class="nav-stream">Stream</a></li>
<li><a href="string_decoder.html" class="nav-string_decoder">String decoder</a></li>
<li><a href="test.html" class="nav-test">Test runner</a></li>
<li><a href="timers.html" class="nav-timers">Timers</a></li>
<li><a href="tls.html" class="nav-tls">TLS/SSL</a></li>
<li><a href="tracing.html" class="nav-tracing">Trace events</a></li>
<li><a href="tty.html" class="nav-tty">TTY</a></li>
<li><a href="dgram.html" class="nav-dgram">UDP/datagram</a></li>
<li><a href="url.html" class="nav-url">URL</a></li>
<li><a href="util.html" class="nav-util">Utilities</a></li>
<li><a href="v8.html" class="nav-v8">V8</a></li>
<li><a href="vm.html" class="nav-vm">VM</a></li>
<li><a href="wasi.html" class="nav-wasi">WASI</a></li>
<li><a href="webcrypto.html" class="nav-webcrypto">Web Crypto API</a></li>
<li><a href="webstreams.html" class="nav-webstreams">Web Streams API</a></li>
<li><a href="worker_threads.html" class="nav-worker_threads">Worker threads</a></li>
<li><a href="zlib.html" class="nav-zlib">Zlib</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="https://github.com/nodejs/node" class="nav-https-github-com-nodejs-node">Code repository and issue tracker</a></li>
</ul>
    </div>

    <div id="column1" data-id="documentation" class="interior">
      <header class="header">
        <div class="header-container">
          <h1>Node.js v19.7.0 documentation</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z" />
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"/>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"/>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li class="pinned-header">Node.js v19.7.0</li>
            
    <li class="picker-header">
      <a href="#">
        <span class="collapsed-arrow">&#x25ba;</span><span class="expanded-arrow">&#x25bc;</span>
        Table of contents
      </a>

      <div class="picker"><div class="toc"><ul>
<li><a href="#about-this-documentation">About this documentation</a>
<ul>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#stability-index">Stability index</a></li>
<li><a href="#stability-overview">Stability overview</a></li>
<li><a href="#json-output">JSON output</a></li>
<li><a href="#system-calls-and-man-pages">System calls and man pages</a></li>
</ul>
</li>
</ul></div></div>
    </li>
  
            
    <li class="picker-header">
      <a href="#">
        <span class="collapsed-arrow">&#x25ba;</span><span class="expanded-arrow">&#x25bc;</span>
        Index
      </a>

      <div class="picker"><ul>
<li><a href="documentation.html" class="nav-documentation active">About this documentation</a></li>
<li><a href="synopsis.html" class="nav-synopsis">Usage and example</a></li>

      <li>
        <a href="index.html">Index</a>
      </li>
    </ul>
  
<hr class="line">
<ul>
<li><a href="assert.html" class="nav-assert">Assertion testing</a></li>
<li><a href="async_context.html" class="nav-async_context">Asynchronous context tracking</a></li>
<li><a href="async_hooks.html" class="nav-async_hooks">Async hooks</a></li>
<li><a href="buffer.html" class="nav-buffer">Buffer</a></li>
<li><a href="addons.html" class="nav-addons">C++ addons</a></li>
<li><a href="n-api.html" class="nav-n-api">C/C++ addons with Node-API</a></li>
<li><a href="embedding.html" class="nav-embedding">C++ embedder API</a></li>
<li><a href="child_process.html" class="nav-child_process">Child processes</a></li>
<li><a href="cluster.html" class="nav-cluster">Cluster</a></li>
<li><a href="cli.html" class="nav-cli">Command-line options</a></li>
<li><a href="console.html" class="nav-console">Console</a></li>
<li><a href="corepack.html" class="nav-corepack">Corepack</a></li>
<li><a href="crypto.html" class="nav-crypto">Crypto</a></li>
<li><a href="debugger.html" class="nav-debugger">Debugger</a></li>
<li><a href="deprecations.html" class="nav-deprecations">Deprecated APIs</a></li>
<li><a href="diagnostics_channel.html" class="nav-diagnostics_channel">Diagnostics Channel</a></li>
<li><a href="dns.html" class="nav-dns">DNS</a></li>
<li><a href="domain.html" class="nav-domain">Domain</a></li>
<li><a href="errors.html" class="nav-errors">Errors</a></li>
<li><a href="events.html" class="nav-events">Events</a></li>
<li><a href="fs.html" class="nav-fs">File system</a></li>
<li><a href="globals.html" class="nav-globals">Globals</a></li>
<li><a href="http.html" class="nav-http">HTTP</a></li>
<li><a href="http2.html" class="nav-http2">HTTP/2</a></li>
<li><a href="https.html" class="nav-https">HTTPS</a></li>
<li><a href="inspector.html" class="nav-inspector">Inspector</a></li>
<li><a href="intl.html" class="nav-intl">Internationalization</a></li>
<li><a href="modules.html" class="nav-modules">Modules: CommonJS modules</a></li>
<li><a href="esm.html" class="nav-esm">Modules: ECMAScript modules</a></li>
<li><a href="module.html" class="nav-module">Modules: <code>node:module</code> API</a></li>
<li><a href="packages.html" class="nav-packages">Modules: Packages</a></li>
<li><a href="net.html" class="nav-net">Net</a></li>
<li><a href="os.html" class="nav-os">OS</a></li>
<li><a href="path.html" class="nav-path">Path</a></li>
<li><a href="perf_hooks.html" class="nav-perf_hooks">Performance hooks</a></li>
<li><a href="permissions.html" class="nav-permissions">Permissions</a></li>
<li><a href="process.html" class="nav-process">Process</a></li>
<li><a href="punycode.html" class="nav-punycode">Punycode</a></li>
<li><a href="querystring.html" class="nav-querystring">Query strings</a></li>
<li><a href="readline.html" class="nav-readline">Readline</a></li>
<li><a href="repl.html" class="nav-repl">REPL</a></li>
<li><a href="report.html" class="nav-report">Report</a></li>
<li><a href="single-executable-applications.html" class="nav-single-executable-applications">Single executable applications</a></li>
<li><a href="stream.html" class="nav-stream">Stream</a></li>
<li><a href="string_decoder.html" class="nav-string_decoder">String decoder</a></li>
<li><a href="test.html" class="nav-test">Test runner</a></li>
<li><a href="timers.html" class="nav-timers">Timers</a></li>
<li><a href="tls.html" class="nav-tls">TLS/SSL</a></li>
<li><a href="tracing.html" class="nav-tracing">Trace events</a></li>
<li><a href="tty.html" class="nav-tty">TTY</a></li>
<li><a href="dgram.html" class="nav-dgram">UDP/datagram</a></li>
<li><a href="url.html" class="nav-url">URL</a></li>
<li><a href="util.html" class="nav-util">Utilities</a></li>
<li><a href="v8.html" class="nav-v8">V8</a></li>
<li><a href="vm.html" class="nav-vm">VM</a></li>
<li><a href="wasi.html" class="nav-wasi">WASI</a></li>
<li><a href="webcrypto.html" class="nav-webcrypto">Web Crypto API</a></li>
<li><a href="webstreams.html" class="nav-webstreams">Web Streams API</a></li>
<li><a href="worker_threads.html" class="nav-worker_threads">Worker threads</a></li>
<li><a href="zlib.html" class="nav-zlib">Zlib</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="https://github.com/nodejs/node" class="nav-https-github-com-nodejs-node">Code repository and issue tracker</a></li>
</ul></div>
    </li>
  
            
    <li class="picker-header">
      <a href="#">
        <span class="collapsed-arrow">&#x25ba;</span><span class="expanded-arrow">&#x25bc;</span>
        Other versions
      </a>
      <div class="picker"><ol id="alt-docs"><li><a href="https://nodejs.org/docs/latest-v19.x/api/documentation.html">19.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v18.x/api/documentation.html">18.x <b>LTS</b></a></li>
<li><a href="https://nodejs.org/docs/latest-v17.x/api/documentation.html">17.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v16.x/api/documentation.html">16.x <b>LTS</b></a></li>
<li><a href="https://nodejs.org/docs/latest-v15.x/api/documentation.html">15.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/documentation.html">14.x <b>LTS</b></a></li>
<li><a href="https://nodejs.org/docs/latest-v13.x/api/documentation.html">13.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v12.x/api/documentation.html">12.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v11.x/api/documentation.html">11.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v10.x/api/documentation.html">10.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v9.x/api/documentation.html">9.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v8.x/api/documentation.html">8.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v7.x/api/documentation.html">7.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v6.x/api/documentation.html">6.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v5.x/api/documentation.html">5.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v4.x/api/documentation.html">4.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v0.12.x/api/documentation.html">0.12.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v0.10.x/api/documentation.html">0.10.x</a></li></ol></div>
    </li>
  
            <li class="picker-header">
              <a href="#">
                <span class="collapsed-arrow">&#x25ba;</span><span class="expanded-arrow">&#x25bc;</span>
                Options
              </a>
        
              <div class="picker">
                <ul>
                  <li>
                    <a href="all.html">View on single page</a>
                  </li>
                  <li>
                    <a href="documentation.json">View as JSON</a>
                  </li>
                  <li class="edit_on_github"><a href="https://github.com/nodejs/node/edit/main/doc/api/documentation.md">Edit on GitHub</a></li>    
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open><summary>Table of contents</summary><ul>
<li><a href="#about-this-documentation">About this documentation</a>
<ul>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#stability-index">Stability index</a></li>
<li><a href="#stability-overview">Stability overview</a></li>
<li><a href="#json-output">JSON output</a></li>
<li><a href="#system-calls-and-man-pages">System calls and man pages</a></li>
</ul>
</li>
</ul></details>

      <div id="apicontent">
        <h2>About this documentation<span><a class="mark" href="#about-this-documentation" id="about-this-documentation">#</a></span><a aria-hidden="true" class="legacy" id="documentation_about_this_documentation"></a></h2>


<p>Welcome to the official API reference documentation for Node.js!</p>
<p>Node.js is a JavaScript runtime built on the <a href="https://v8.dev/">V8 JavaScript engine</a>.</p>
<section><h3>Contributing<span><a class="mark" href="#contributing" id="contributing">#</a></span><a aria-hidden="true" class="legacy" id="documentation_contributing"></a></h3>
<p>Report errors in this documentation in <a href="https://github.com/nodejs/node/issues/new">the issue tracker</a>. See
<a href="https://github.com/nodejs/node/blob/HEAD/CONTRIBUTING.md">the contributing guide</a> for directions on how to submit pull requests.</p>
</section><section><h3>Stability index<span><a class="mark" href="#stability-index" id="stability-index">#</a></span><a aria-hidden="true" class="legacy" id="documentation_stability_index"></a></h3>

<p>Throughout the documentation are indications of a section's stability. Some APIs
are so proven and so relied upon that they are unlikely to ever change at all.
Others are brand new and experimental, or known to be hazardous.</p>
<p>The stability indices are as follows:</p>
<p></p><div class="api_stability api_stability_0">Stability: 0 - Deprecated. The feature may emit warnings. Backward
compatibility is not guaranteed.</div><p></p>
<!-- separator -->
<p></p><div class="api_stability api_stability_1">Stability: 1 - Experimental. The feature is not subject to
<a href="https://semver.org/">semantic versioning</a> rules. Non-backward compatible changes or removal may
occur in any future release. Use of the feature is not recommended in
production environments.</div><p></p>
<!-- separator -->
<p></p><div class="api_stability api_stability_2">Stability: 2 - Stable. Compatibility with the npm ecosystem is a high
priority.</div><p></p>
<!-- separator -->
<p></p><div class="api_stability api_stability_3">Stability: 3 - Legacy. Although this feature is unlikely to be removed and is
still covered by semantic versioning guarantees, it is no longer actively
maintained, and other alternatives are available.</div><p></p>
<p>Features are marked as legacy rather than being deprecated if their use does no
harm, and they are widely relied upon within the npm ecosystem. Bugs found in
legacy features are unlikely to be fixed.</p>
<p>Use caution when making use of Experimental features, particularly within
modules. Users may not be aware that experimental features are being used.
Bugs or behavior changes may surprise users when Experimental API
modifications occur. To avoid surprises, use of an Experimental feature may need
a command-line flag. Experimental features may also emit a <a href="process.html#event-warning">warning</a>.</p>
</section><section><h3>Stability overview<span><a class="mark" href="#stability-overview" id="stability-overview">#</a></span><a aria-hidden="true" class="legacy" id="documentation_stability_overview"></a></h3>
<!-- STABILITY_OVERVIEW_SLOT_BEGIN --><table><thead><tr><th>API</th><th>Stability</th></tr></thead><tbody><tr><td class="module_stability"><a href="assert.html">Assert</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="async_hooks.html">Async hooks</a></td><td class="api_stability api_stability_1">(1) Experimental</td></tr><tr><td class="module_stability"><a href="async_context.html">Asynchronous context tracking</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="buffer.html">Buffer</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="child_process.html">Child process</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="cluster.html">Cluster</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="console.html">Console</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="crypto.html">Crypto</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="diagnostics_channel.html">Diagnostics Channel</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="dns.html">DNS</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="domain.html">Domain</a></td><td class="api_stability api_stability_0">(0) Deprecated</td></tr><tr><td class="module_stability"><a href="fs.html">File system</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="http.html">HTTP</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="http2.html">HTTP/2</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="https.html">HTTPS</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="inspector.html">Inspector</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="modules.html">Modules: CommonJS modules</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="os.html">OS</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="path.html">Path</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="perf_hooks.html">Performance measurement APIs</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="punycode.html">Punycode</a></td><td class="api_stability api_stability_0">(0) Deprecated</td></tr><tr><td class="module_stability"><a href="querystring.html">Query string</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="readline.html">Readline</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="repl.html">REPL</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="single-executable-applications.html">Single executable applications</a></td><td class="api_stability api_stability_1">(1) Experimental: This feature is being designed and will change.</td></tr><tr><td class="module_stability"><a href="stream.html">Stream</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="string_decoder.html">String decoder</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="test.html">Test runner</a></td><td class="api_stability api_stability_1">(1) Experimental</td></tr><tr><td class="module_stability"><a href="timers.html">Timers</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="tls.html">TLS (SSL)</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="tracing.html">Trace events</a></td><td class="api_stability api_stability_1">(1) Experimental</td></tr><tr><td class="module_stability"><a href="tty.html">TTY</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="dgram.html">UDP/datagram sockets</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="url.html">URL</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="util.html">Util</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="vm.html">VM (executing JavaScript)</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="webcrypto.html">Web Crypto API</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="webstreams.html">Web Streams API</a></td><td class="api_stability api_stability_1">(1) Experimental.</td></tr><tr><td class="module_stability"><a href="wasi.html">WebAssembly System Interface (WASI)</a></td><td class="api_stability api_stability_1">(1) Experimental</td></tr><tr><td class="module_stability"><a href="worker_threads.html">Worker threads</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr><tr><td class="module_stability"><a href="zlib.html">Zlib</a></td><td class="api_stability api_stability_2">(2) Stable</td></tr></tbody></table><!-- STABILITY_OVERVIEW_SLOT_END -->
</section><section><h3>JSON output<span><a class="mark" href="#json-output" id="json-output">#</a></span><a aria-hidden="true" class="legacy" id="documentation_json_output"></a></h3>
<div class="api_metadata">
<span>Added in: v0.6.12</span>
</div>
<p>Every <code>.html</code> document has a corresponding <code>.json</code> document. This is for IDEs
and other utilities that consume the documentation.</p>
</section><section><h3>System calls and man pages<span><a class="mark" href="#system-calls-and-man-pages" id="system-calls-and-man-pages">#</a></span><a aria-hidden="true" class="legacy" id="documentation_system_calls_and_man_pages"></a></h3>
<p>Node.js functions which wrap a system call will document that. The docs link
to the corresponding man pages which describe how the system call works.</p>
<p>Most Unix system calls have Windows analogues. Still, behavior differences may
be unavoidable.</p></section>
        <!-- API END -->
      </div>
    </div>
  </div>
</body>
</html>
